{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server side code for the application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Tuhinshubhra Atta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-proxy": "^1.18.1",
    "nodemon": "^2.0.15"
  }
}
